<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #ffcc66;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>周易+大数据 算命</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->

		<div class="form-control">
			<label for="year1" id="label-year1">
				出生年份：天干
			</label>
			
			<!-- Dropdown options -->
			<select name="year1" id="year1">
				<option value="1">甲</option>
				<option value="2">乙</option>
				<option value="3">丙</option>
				<option value="4">丁</option>
				<option value="5">戊</option>
				<option value="6">己</option>
				<option value="7">庚</option>
				<option value="8">辛</option>
				<option value="9">壬</option>
				<option value="10">癸</option>
			</select>
		</div>
		
		<div class="form-control">
			<label for="year2" id="label-year2">
				出生年份：地支（属相）
			</label>
			
			<!-- Dropdown options -->
			<select name="year2" id="year2">
				<option value="1">子鼠</option>
				<option value="2">丑牛</option>
				<option value="3">寅虎</option>
				<option value="4">卯兔</option>
				<option value="5">辰龙</option>
				<option value="6">巳蛇</option>
				<option value="7">午马</option>
				<option value="8">未羊</option>
				<option value="9">申猴</option>
				<option value="10">酉鸡</option>
				<option value="11">戌狗</option>
				<option value="12">亥猪</option>
			</select>
		</div>
		
		<div class="form-control">
			<label for="hour" id="label-hour">
				出生时间
			</label>
			
			<!-- Dropdown options -->
			<select name="hour" id="hour">
				<option value="1">子时 00:00~02:00</option>
				<option value="2">丑时 02:00~04:00</option>
				<option value="3">寅时 04:00~06:00</option>
				<option value="4">卯时 06:00~08:00</option>
				<option value="5">辰时 08:00~10:00</option>
				<option value="6">巳时 10:00~12:00</option>
				<option value="7">午时 12:00~14:00</option>
				<option value="8">未时 14:00~16:00</option>
				<option value="9">申时 16:00~18:00</option>
				<option value="10">酉时 18:00~20:00</option>
				<option value="11">戌时 20:00~22:00</option>
				<option value="12">亥时 22:00~24:00</option>
			</select>
		</div>
		

		
		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
